FORM {JAVA 1}
ATN game2048
OP {1 } identifier {1 1 8 16 8 16}
OP {2 } package_stmt {1 1 0 17 0 17}
ATN java
OP {4 } identifier {3 3 26 30 7 11}
ATN awt
OP {6 } identifier {3 3 31 34 12 15}
OP {5 7 } scope {3 3 26 34 7 15}
ATN Color
OP {9 } identifier {3 3 35 40 16 21}
OP {8 10 } qualified_id {3 3 26 40 7 21}
OP {11 } import_stmt {3 3 19 41 0 22}
ATN java
OP {13 } identifier {4 4 49 53 7 11}
ATN awt
OP {15 } identifier {4 4 54 57 12 15}
OP {14 16 } scope {4 4 49 57 7 15}
ATN Font
OP {18 } identifier {4 4 58 62 16 20}
OP {17 19 } qualified_id {4 4 49 62 7 20}
OP {20 } import_stmt {4 4 42 63 0 21}
ATN java
OP {22 } identifier {5 5 71 75 7 11}
ATN awt
OP {24 } identifier {5 5 76 79 12 15}
OP {23 25 } scope {5 5 71 79 7 15}
ATN Graphics
OP {27 } identifier {5 5 80 88 16 24}
OP {26 28 } qualified_id {5 5 71 88 7 24}
OP {29 } import_stmt {5 5 64 89 0 25}
ATN javax
OP {31 } identifier {7 7 98 103 7 12}
ATN swing
OP {33 } identifier {7 7 104 109 13 18}
OP {32 34 } scope {7 7 98 109 7 18}
ATN ImageIcon
OP {36 } identifier {7 7 110 119 19 28}
OP {35 37 } qualified_id {7 7 98 119 7 28}
OP {38 } import_stmt {7 7 91 120 0 29}
ATN javax
OP {40 } identifier {8 8 128 133 7 12}
ATN swing
OP {42 } identifier {8 8 134 139 13 18}
OP {41 43 } scope {8 8 128 139 7 18}
ATN JButton
OP {45 } identifier {8 8 140 147 19 26}
OP {44 46 } qualified_id {8 8 128 147 7 26}
OP {47 } import_stmt {8 8 121 148 0 27}
ATN javax
OP {49 } identifier {9 9 156 161 7 12}
ATN swing
OP {51 } identifier {9 9 162 167 13 18}
OP {50 52 } scope {9 9 156 167 7 18}
ATN JFrame
OP {54 } identifier {9 9 168 174 19 25}
OP {53 55 } qualified_id {9 9 156 174 7 25}
OP {56 } import_stmt {9 9 149 175 0 26}
ATN javax
OP {58 } identifier {10 10 183 188 7 12}
ATN swing
OP {60 } identifier {10 10 189 194 13 18}
OP {59 61 } scope {10 10 183 194 7 18}
ATN JLabel
OP {63 } identifier {10 10 195 201 19 25}
OP {62 64 } qualified_id {10 10 183 201 7 25}
OP {65 } import_stmt {10 10 176 202 0 26}
OP {12 21 30 39 48 57 66 } import_stmt_list {3 10 19 202 0 26}
ATV
OP {68 } public {12 12 204 210 0 6}
OP {69 } modifier_list {12 12 204 210 0 6}
ATN Game
OP {71 } identifier {12 12 217 221 13 17}
OP {70 72 } class_head {12 12 204 221 0 17}
ATN JFrame
OP {74 } identifier {12 12 230 236 26 32}
OP {75 } extends {12 12 222 236 18 32}
ATV
OP {77 } none {12 12 236 236 32 32}
OP {76 78 } class_ext {12 12 222 236 18 32}
ATV
OP {80 } private {18 18 305 312 1 8}
ATV
OP {82 } static {18 18 313 319 9 15}
ATV
OP {84 } final {18 18 320 325 16 21}
OP {81 83 85 } modifier_list {18 18 305 325 1 21}
ATV
OP {87 } long {18 18 326 330 22 26}
ATN serialVersionUID
OP {89 } identifier {18 18 331 347 27 43}
ATV
OP {91 } none {18 18 347 347 43 43}
ATS 1L
OP {93 } integer {18 18 350 352 46 48}
OP {90 92 94 } var_dcltr_affinit {18 18 331 352 27 48}
OP {95 } var_dcltr_list {18 18 331 352 27 48}
OP {86 88 96 } variable_decl {18 18 305 353 1 49} {prefix comment_s {comment {/**
 * @author: sly
 * @date:2017年2月24日上午8:48:02
 */} 0 }} 
ATV
OP {98 } private {20 20 357 364 1 8}
OP {99 } modifier_list {20 20 357 364 1 8}
ATV
OP {101 } int {20 20 365 368 9 12}
ATN Numbers
OP {103 } identifier {20 20 369 376 13 20}
ATV
OP {105 } array_bracket {20 20 376 378 20 22}
OP {106 } array_dcltr {20 20 376 378 20 22}
ATV
OP {108 } array_bracket {20 20 378 380 22 24}
OP {107 109 } array_dcltr {20 20 376 380 20 24}
ATV
OP {111 } int {20 20 387 390 31 34}
ATS 4
OP {113 } integer {20 20 391 392 35 36}
OP {114 } array_dim {20 20 390 393 34 37}
ATS 4
OP {116 } integer {20 20 394 395 38 39}
OP {117 } array_dim {20 20 393 396 37 40}
OP {115 118 } array_dim_list {20 20 390 396 34 40}
ATV
OP {120 } none {}
OP {112 119 121 } new_array {20 20 383 396 27 40}
OP {104 110 122 } var_dcltr_affinit {20 20 369 396 13 40}
OP {123 } var_dcltr_list {20 20 369 396 13 40}
OP {100 102 124 } variable_decl {20 20 357 397 1 41}
ATV
OP {126 } public {22 22 401 407 1 7}
OP {127 } modifier_list {22 22 401 407 1 7}
ATV
OP {129 } none {}
ATN Game
OP {131 } identifier {22 22 408 412 8 12}
OP {} parameter_list {22 22 413 413 13 13}
ATV
OP {134 } none {}
OP {132 133 135 } method_dcltr {22 22 408 414 8 14}
ATV
OP {137 } none {22 22 414 414 14 14}
OP {} stmts {22 22 416 416 16 16} {postfix comment_s {comment {// TODO Auto-generated constructor stub
} 0 }} 
OP {139 } compound {22 24 415 461 15 2}
OP {128 130 136 138 140 } method_decl {22 24 401 461 1 2}
ATV
OP {142 } public {26 26 464 470 1 7}
ATV
OP {144 } static {26 26 471 477 8 14}
OP {143 145 } modifier_list {26 26 464 477 1 14}
ATV
OP {147 } void_type {26 26 478 482 15 19}
ATN main
OP {149 } identifier {26 26 483 487 20 24}
OP {} modifier_list {}
ATN String
OP {152 } identifier {26 26 488 494 25 31}
ATV
OP {154 } array_bracket {26 26 494 496 31 33}
OP {155 } array_dcltr {26 26 494 496 31 33}
OP {153 156 } array_type {26 26 488 496 25 33}
ATN args
OP {158 } identifier {26 26 497 501 34 38}
ATV
OP {160 } none {26 26 501 501 38 38}
OP {159 161 } var_dcltr_noinit {26 26 497 501 34 38}
OP {151 157 162 } param_decl {26 26 488 501 25 38}
OP {163 } parameter_list {26 26 488 501 25 38}
ATV
OP {165 } none {}
OP {150 164 166 } method_dcltr {26 26 483 502 20 39}
ATV
OP {168 } none {26 26 502 502 39 39}
OP {} modifier_list {}
ATN Game
OP {171 } identifier {28 28 544 548 2 6}
ATN UI
OP {173 } identifier {28 28 549 551 7 9}
ATV
OP {175 } none {28 28 551 551 9 9}
ATV
OP {177 } none {}
ATN Game
OP {179 } identifier {28 28 558 562 16 20}
OP {} expr_list {28 28 563 563 21 21}
ATV
OP {182 } none {28 28 564 564 22 22}
OP {178 180 181 183 } new_class {28 28 554 564 12 22}
OP {174 176 184 } var_dcltr_affinit {28 28 549 564 7 22}
OP {185 } var_dcltr_list {28 28 549 564 7 22}
OP {170 172 186 } variable_decl {28 28 544 565 2 23}
ATN UI
OP {188 } identifier {29 29 568 570 2 4}
OP {189 } scope {29 29 568 570 2 4}
ATN IntUI
OP {191 } identifier {29 29 571 576 5 10}
OP {190 192 } qualified_id {29 29 568 576 2 10}
OP {} expr_list {29 29 577 577 11 11}
OP {193 194 } call {29 29 568 578 2 12}
OP {195 } expr_stmt {29 29 568 579 2 13}
OP {187 196 } stmts {28 29 544 579 2 13} {prefix comment_s {comment {// TODO Auto-generated method stub
} 0 }} 
OP {197 } compound {26 31 503 583 40 2}
OP {146 148 167 169 198 } method_decl {26 31 464 583 1 2}
ATV
OP {200 } private {33 33 586 593 1 8}
OP {201 } modifier_list {33 33 586 593 1 8}
ATV
OP {203 } void_type {33 33 594 598 9 13}
ATN IntUI
OP {205 } identifier {33 33 599 604 14 19}
OP {} parameter_list {33 33 605 605 20 20}
ATV
OP {208 } none {}
OP {206 207 209 } method_dcltr {33 33 599 606 14 21}
ATV
OP {211 } none {33 33 606 606 21 21}
ATV
OP {213 } this {35 35 648 652 2 6}
ATN setTitle
OP {215 } identifier {35 35 653 661 7 15}
OP {214 216 } field_access {35 35 648 661 2 15}
ATS {"2048"}
OP {218 } string {35 35 662 668 16 22}
OP {219 } expr_list {35 35 662 668 16 22}
OP {217 220 } call {35 35 648 669 2 23}
OP {221 } expr_stmt {35 35 648 670 2 24}
ATV
OP {223 } this {36 36 673 677 2 6}
ATN setLocation
OP {225 } identifier {36 36 678 689 7 18}
OP {224 226 } field_access {36 36 673 689 2 18}
ATS 450
OP {228 } integer {36 36 690 693 19 22}
ATS 500
OP {230 } integer {36 36 694 697 23 26}
OP {229 231 } expr_list {36 36 690 697 19 26}
OP {227 232 } call {36 36 673 698 2 27}
OP {233 } expr_stmt {36 36 673 699 2 28}
ATV
OP {235 } this {37 37 702 706 2 6}
ATN setSize
OP {237 } identifier {37 37 707 714 7 14}
OP {236 238 } field_access {37 37 702 714 2 14}
ATS 400
OP {240 } integer {37 37 715 718 15 18}
ATS 500
OP {242 } integer {37 37 720 723 20 23}
OP {241 243 } expr_list {37 37 715 723 15 23}
OP {239 244 } call {37 37 702 724 2 24}
OP {245 } expr_stmt {37 37 702 725 2 25}
ATV
OP {247 } this {38 38 728 732 2 6}
ATN setLayout
OP {249 } identifier {38 38 733 742 7 16}
OP {248 250 } field_access {38 38 728 742 2 16}
ATV
OP {252 } null {38 38 743 747 17 21}
OP {253 } expr_list {38 38 743 747 17 21}
OP {251 254 } call {38 38 728 748 2 22}
OP {255 } expr_stmt {38 38 728 749 2 23}
OP {} modifier_list {}
ATN ImageIcon
OP {258 } identifier {41 41 772 781 2 11}
ATN starticon
OP {260 } identifier {41 41 782 791 12 21}
ATV
OP {262 } none {41 41 791 791 21 21}
ATV
OP {264 } none {}
ATN ImageIcon
OP {266 } identifier {41 41 798 807 28 37}
ATS {"res/start.png"}
OP {268 } string {41 41 808 823 38 53}
OP {269 } expr_list {41 41 808 823 38 53}
ATV
OP {271 } none {41 41 824 824 54 54}
OP {265 267 270 272 } new_class {41 41 794 824 24 54}
OP {261 263 273 } var_dcltr_affinit {41 41 782 824 12 54}
OP {274 } var_dcltr_list {41 41 782 824 12 54}
OP {257 259 275 } variable_decl {41 41 772 825 2 55} {prefix comment_s {comment {//start button
} 0 }} 
OP {} modifier_list {}
ATN JButton
OP {278 } identifier {42 42 828 835 2 9}
ATN start
OP {280 } identifier {42 42 836 841 10 15}
ATV
OP {282 } none {42 42 841 841 15 15}
ATV
OP {284 } none {}
ATN JButton
OP {286 } identifier {42 42 848 855 22 29}
ATN starticon
OP {288 } identifier {42 42 856 865 30 39}
OP {289 } expr_list {42 42 856 865 30 39}
ATV
OP {291 } none {42 42 866 866 40 40}
OP {285 287 290 292 } new_class {42 42 844 866 18 40}
OP {281 283 293 } var_dcltr_affinit {42 42 836 866 10 40}
OP {294 } var_dcltr_list {42 42 836 866 10 40}
OP {277 279 295 } variable_decl {42 42 828 867 2 41}
ATN start
OP {297 } identifier {43 43 870 875 2 7}
OP {298 } scope {43 43 870 875 2 7}
ATN setFocusable
OP {300 } identifier {43 43 876 888 8 20}
OP {299 301 } qualified_id {43 43 870 888 2 20}
ATV
OP {303 } false {43 43 889 894 21 26}
OP {304 } expr_list {43 43 889 894 21 26}
OP {302 305 } call {43 43 870 895 2 27}
OP {306 } expr_stmt {43 43 870 896 2 28}
ATN start
OP {308 } identifier {44 44 899 904 2 7}
OP {309 } scope {44 44 899 904 2 7}
ATN setBorderPainted
OP {311 } identifier {44 44 905 921 8 24}
OP {310 312 } qualified_id {44 44 899 921 2 24}
ATV
OP {314 } false {44 44 922 927 25 30}
OP {315 } expr_list {44 44 922 927 25 30}
OP {313 316 } call {44 44 899 928 2 31}
OP {317 } expr_stmt {44 44 899 929 2 32}
ATN start
OP {319 } identifier {45 45 932 937 2 7}
OP {320 } scope {45 45 932 937 2 7}
ATN setContentAreaFilled
OP {322 } identifier {45 45 938 958 8 28}
OP {321 323 } qualified_id {45 45 932 958 2 28}
ATV
OP {325 } false {45 45 959 964 29 34}
OP {326 } expr_list {45 45 959 964 29 34}
OP {324 327 } call {45 45 932 965 2 35}
OP {328 } expr_stmt {45 45 932 966 2 36}
ATN start
OP {330 } identifier {46 46 969 974 2 7}
OP {331 } scope {46 46 969 974 2 7}
ATN setBounds
OP {333 } identifier {46 46 975 984 8 17}
OP {332 334 } qualified_id {46 46 969 984 2 17}
ATS 5
OP {336 } integer {46 46 985 986 18 19}
ATS 10
OP {338 } integer {46 46 987 989 20 22}
ATS 120
OP {340 } integer {46 46 990 993 23 26}
ATS 30
OP {342 } integer {46 46 994 996 27 29}
OP {337 339 341 343 } expr_list {46 46 985 996 18 29}
OP {335 344 } call {46 46 969 997 2 30}
OP {345 } expr_stmt {46 46 969 998 2 31}
ATV
OP {347 } this {47 47 1001 1005 2 6}
ATN add
OP {349 } identifier {47 47 1006 1009 7 10}
OP {348 350 } field_access {47 47 1001 1009 2 10}
ATN start
OP {352 } identifier {47 47 1010 1015 11 16}
OP {353 } expr_list {47 47 1010 1015 11 16}
OP {351 354 } call {47 47 1001 1016 2 17}
OP {355 } expr_stmt {47 47 1001 1017 2 18}
OP {} modifier_list {}
ATN ImageIcon
OP {358 } identifier {50 50 1039 1048 2 11}
ATN backicon
OP {360 } identifier {50 50 1049 1057 12 20}
ATV
OP {362 } none {50 50 1057 1057 20 20}
ATV
OP {364 } none {}
ATN ImageIcon
OP {366 } identifier {50 50 1064 1073 27 36}
ATS {"res/back.png"}
OP {368 } string {50 50 1074 1088 37 51}
OP {369 } expr_list {50 50 1074 1088 37 51}
ATV
OP {371 } none {50 50 1089 1089 52 52}
OP {365 367 370 372 } new_class {50 50 1060 1089 23 52}
OP {361 363 373 } var_dcltr_affinit {50 50 1049 1089 12 52}
OP {374 } var_dcltr_list {50 50 1049 1089 12 52}
OP {357 359 375 } variable_decl {50 50 1039 1090 2 53} {prefix comment_s {comment {//back button
} 0 }} 
OP {} modifier_list {}
ATN JButton
OP {378 } identifier {51 51 1093 1100 2 9}
ATN back
OP {380 } identifier {51 51 1101 1105 10 14}
ATV
OP {382 } none {51 51 1105 1105 14 14}
ATV
OP {384 } none {}
ATN JButton
OP {386 } identifier {51 51 1112 1119 21 28}
ATN backicon
OP {388 } identifier {51 51 1120 1128 29 37}
OP {389 } expr_list {51 51 1120 1128 29 37}
ATV
OP {391 } none {51 51 1129 1129 38 38}
OP {385 387 390 392 } new_class {51 51 1108 1129 17 38}
OP {381 383 393 } var_dcltr_affinit {51 51 1101 1129 10 38}
OP {394 } var_dcltr_list {51 51 1101 1129 10 38}
OP {377 379 395 } variable_decl {51 51 1093 1130 2 39}
ATN back
OP {397 } identifier {52 52 1133 1137 2 6}
OP {398 } scope {52 52 1133 1137 2 6}
ATN setFocusable
OP {400 } identifier {52 52 1138 1150 7 19}
OP {399 401 } qualified_id {52 52 1133 1150 2 19}
ATV
OP {403 } false {52 52 1151 1156 20 25}
OP {404 } expr_list {52 52 1151 1156 20 25}
OP {402 405 } call {52 52 1133 1157 2 26}
OP {406 } expr_stmt {52 52 1133 1158 2 27}
ATN back
OP {408 } identifier {53 53 1161 1165 2 6}
OP {409 } scope {53 53 1161 1165 2 6}
ATN setBorderPainted
OP {411 } identifier {53 53 1166 1182 7 23}
OP {410 412 } qualified_id {53 53 1161 1182 2 23}
ATV
OP {414 } false {53 53 1183 1188 24 29}
OP {415 } expr_list {53 53 1183 1188 24 29}
OP {413 416 } call {53 53 1161 1189 2 30}
OP {417 } expr_stmt {53 53 1161 1190 2 31}
ATN back
OP {419 } identifier {54 54 1193 1197 2 6}
OP {420 } scope {54 54 1193 1197 2 6}
ATN setContentAreaFilled
OP {422 } identifier {54 54 1198 1218 7 27}
OP {421 423 } qualified_id {54 54 1193 1218 2 27}
ATV
OP {425 } false {54 54 1219 1224 28 33}
OP {426 } expr_list {54 54 1219 1224 28 33}
OP {424 427 } call {54 54 1193 1225 2 34}
OP {428 } expr_stmt {54 54 1193 1226 2 35}
ATN back
OP {430 } identifier {55 55 1229 1233 2 6}
OP {431 } scope {55 55 1229 1233 2 6}
ATN setBounds
OP {433 } identifier {55 55 1234 1243 7 16}
OP {432 434 } qualified_id {55 55 1229 1243 2 16}
ATS 270
OP {436 } integer {55 55 1244 1247 17 20}
ATS 10
OP {438 } integer {55 55 1248 1250 21 23}
ATS 120
OP {440 } integer {55 55 1251 1254 24 27}
ATS 30
OP {442 } integer {55 55 1255 1257 28 30}
OP {437 439 441 443 } expr_list {55 55 1244 1257 17 30}
OP {435 444 } call {55 55 1229 1258 2 31}
OP {445 } expr_stmt {55 55 1229 1259 2 32}
ATV
OP {447 } this {56 56 1262 1266 2 6}
ATN add
OP {449 } identifier {56 56 1267 1270 7 10}
OP {448 450 } field_access {56 56 1262 1270 2 10}
ATN back
OP {452 } identifier {56 56 1271 1275 11 15}
OP {453 } expr_list {56 56 1271 1275 11 15}
OP {451 454 } call {56 56 1262 1276 2 16}
OP {455 } expr_stmt {56 56 1262 1277 2 17}
OP {} modifier_list {}
ATN ImageIcon
OP {458 } identifier {59 59 1300 1309 2 11}
ATN abouticon
OP {460 } identifier {59 59 1310 1319 12 21}
ATV
OP {462 } none {59 59 1319 1319 21 21}
ATV
OP {464 } none {}
ATN ImageIcon
OP {466 } identifier {59 59 1326 1335 28 37}
ATS {"res/about.png"}
OP {468 } string {59 59 1336 1351 38 53}
OP {469 } expr_list {59 59 1336 1351 38 53}
ATV
OP {471 } none {59 59 1352 1352 54 54}
OP {465 467 470 472 } new_class {59 59 1322 1352 24 54}
OP {461 463 473 } var_dcltr_affinit {59 59 1310 1352 12 54}
OP {474 } var_dcltr_list {59 59 1310 1352 12 54}
OP {457 459 475 } variable_decl {59 59 1300 1353 2 55} {prefix comment_s {comment {//about button
} 0 }} 
OP {} modifier_list {}
ATN JButton
OP {478 } identifier {60 60 1356 1363 2 9}
ATN about
OP {480 } identifier {60 60 1364 1369 10 15}
ATV
OP {482 } none {60 60 1369 1369 15 15}
ATV
OP {484 } none {}
ATN JButton
OP {486 } identifier {60 60 1376 1383 22 29}
ATN abouticon
OP {488 } identifier {60 60 1384 1393 30 39}
OP {489 } expr_list {60 60 1384 1393 30 39}
ATV
OP {491 } none {60 60 1394 1394 40 40}
OP {485 487 490 492 } new_class {60 60 1372 1394 18 40}
OP {481 483 493 } var_dcltr_affinit {60 60 1364 1394 10 40}
OP {494 } var_dcltr_list {60 60 1364 1394 10 40}
OP {477 479 495 } variable_decl {60 60 1356 1395 2 41}
ATN about
OP {497 } identifier {61 61 1398 1403 2 7}
OP {498 } scope {61 61 1398 1403 2 7}
ATN setFocusable
OP {500 } identifier {61 61 1404 1416 8 20}
OP {499 501 } qualified_id {61 61 1398 1416 2 20}
ATV
OP {503 } false {61 61 1417 1422 21 26}
OP {504 } expr_list {61 61 1417 1422 21 26}
OP {502 505 } call {61 61 1398 1423 2 27}
OP {506 } expr_stmt {61 61 1398 1424 2 28}
ATN about
OP {508 } identifier {62 62 1427 1432 2 7}
OP {509 } scope {62 62 1427 1432 2 7}
ATN setBorderPainted
OP {511 } identifier {62 62 1433 1449 8 24}
OP {510 512 } qualified_id {62 62 1427 1449 2 24}
ATV
OP {514 } false {62 62 1450 1455 25 30}
OP {515 } expr_list {62 62 1450 1455 25 30}
OP {513 516 } call {62 62 1427 1456 2 31}
OP {517 } expr_stmt {62 62 1427 1457 2 32}
ATN about
OP {519 } identifier {63 63 1460 1465 2 7}
OP {520 } scope {63 63 1460 1465 2 7}
ATN setContentAreaFilled
OP {522 } identifier {63 63 1466 1486 8 28}
OP {521 523 } qualified_id {63 63 1460 1486 2 28}
ATV
OP {525 } false {63 63 1487 1492 29 34}
OP {526 } expr_list {63 63 1487 1492 29 34}
OP {524 527 } call {63 63 1460 1493 2 35}
OP {528 } expr_stmt {63 63 1460 1494 2 36}
ATN about
OP {530 } identifier {64 64 1497 1502 2 7}
OP {531 } scope {64 64 1497 1502 2 7}
ATN setBounds
OP {533 } identifier {64 64 1503 1512 8 17}
OP {532 534 } qualified_id {64 64 1497 1512 2 17}
ATS 160
OP {536 } integer {64 64 1513 1516 18 21}
ATS 10
OP {538 } integer {64 64 1517 1519 22 24}
ATS 70
OP {540 } integer {64 64 1520 1522 25 27}
ATS 30
OP {542 } integer {64 64 1523 1525 28 30}
OP {537 539 541 543 } expr_list {64 64 1513 1525 18 30}
OP {535 544 } call {64 64 1497 1526 2 31}
OP {545 } expr_stmt {64 64 1497 1527 2 32}
ATV
OP {547 } this {65 65 1530 1534 2 6}
ATN add
OP {549 } identifier {65 65 1535 1538 7 10}
OP {548 550 } field_access {65 65 1530 1538 2 10}
ATN about
OP {552 } identifier {65 65 1539 1544 11 16}
OP {553 } expr_list {65 65 1539 1544 11 16}
OP {551 554 } call {65 65 1530 1545 2 17}
OP {555 } expr_stmt {65 65 1530 1546 2 18}
OP {} modifier_list {}
ATN JLabel
OP {558 } identifier {69 69 1570 1576 2 8}
ATN score
OP {560 } identifier {69 69 1577 1582 9 14}
ATV
OP {562 } none {69 69 1582 1582 14 14}
ATV
OP {564 } none {}
ATN JLabel
OP {566 } identifier {69 69 1589 1595 21 27}
ATS {"score: 0"}
OP {568 } string {69 69 1596 1606 28 38}
OP {569 } expr_list {69 69 1596 1606 28 38}
ATV
OP {571 } none {69 69 1607 1607 39 39}
OP {565 567 570 572 } new_class {69 69 1585 1607 17 39}
OP {561 563 573 } var_dcltr_affinit {69 69 1577 1607 9 39}
OP {574 } var_dcltr_list {69 69 1577 1607 9 39}
OP {557 559 575 } variable_decl {69 69 1570 1608 2 40} {prefix comment_s {comment {//show score
} 0 }} 
ATN score
OP {577 } identifier {70 70 1611 1616 2 7}
OP {578 } scope {70 70 1611 1616 2 7}
ATN setBounds
OP {580 } identifier {70 70 1617 1626 8 17}
OP {579 581 } qualified_id {70 70 1611 1626 2 17}
ATS 40
OP {583 } integer {70 70 1627 1629 18 20}
ATS 45
OP {585 } integer {70 70 1630 1632 21 23}
ATS 120
OP {587 } integer {70 70 1633 1636 24 27}
ATS 30
OP {589 } integer {70 70 1637 1639 28 30}
OP {584 586 588 590 } expr_list {70 70 1627 1639 18 30}
OP {582 591 } call {70 70 1611 1640 2 31}
OP {592 } expr_stmt {70 70 1611 1641 2 32}
ATN score
OP {594 } identifier {71 71 1644 1649 2 7}
OP {595 } scope {71 71 1644 1649 2 7}
ATN setFont
OP {597 } identifier {71 71 1650 1657 8 15}
OP {596 598 } qualified_id {71 71 1644 1657 2 15}
ATV
OP {600 } none {}
ATN Font
OP {602 } identifier {71 71 1662 1666 20 24}
ATS {"幼圆"}
OP {604 } string {71 71 1667 1675 25 33}
ATN Font
OP {606 } identifier {71 71 1676 1680 34 38}
OP {607 } scope {71 71 1676 1680 34 38}
ATN CENTER_BASELINE
OP {609 } identifier {71 71 1681 1696 39 54}
OP {608 610 } qualified_id {71 71 1676 1696 34 54}
ATS 18
OP {612 } integer {71 71 1697 1699 55 57}
OP {605 611 613 } expr_list {71 71 1667 1699 25 57}
ATV
OP {615 } none {71 71 1700 1700 58 58}
OP {601 603 614 616 } new_class {71 71 1658 1700 16 58}
OP {617 } expr_list {71 71 1658 1700 16 58}
OP {599 618 } call {71 71 1644 1701 2 59}
OP {619 } expr_stmt {71 71 1644 1702 2 60}
ATN score
OP {621 } identifier {72 72 1705 1710 2 7}
OP {622 } scope {72 72 1705 1710 2 7}
ATN setForeground
OP {624 } identifier {72 72 1711 1724 8 21}
OP {623 625 } qualified_id {72 72 1705 1724 2 21}
ATV
OP {627 } none {}
ATN Color
OP {629 } identifier {72 72 1729 1734 26 31}
ATS 0x000000
OP {631 } integer {72 72 1735 1743 32 40}
OP {632 } expr_list {72 72 1735 1743 32 40}
ATV
OP {634 } none {72 72 1744 1744 41 41}
OP {628 630 633 635 } new_class {72 72 1725 1744 22 41}
OP {636 } expr_list {72 72 1725 1744 22 41}
OP {626 637 } call {72 72 1705 1745 2 42}
OP {638 } expr_stmt {72 72 1705 1746 2 43}
ATV
OP {640 } this {73 73 1749 1753 2 6}
ATN add
OP {642 } identifier {73 73 1754 1757 7 10}
OP {641 643 } field_access {73 73 1749 1757 2 10}
ATN score
OP {645 } identifier {73 73 1758 1763 11 16}
OP {646 } expr_list {73 73 1758 1763 11 16}
OP {644 647 } call {73 73 1749 1764 2 17}
OP {648 } expr_stmt {73 73 1749 1765 2 18}
ATV
OP {650 } this {76 76 1783 1787 2 6}
ATN setDefaultCloseOperation
OP {652 } identifier {76 76 1788 1812 7 31}
OP {651 653 } field_access {76 76 1783 1812 2 31}
ATS 3
OP {655 } integer {76 76 1813 1814 32 33}
OP {656 } expr_list {76 76 1813 1814 32 33}
OP {654 657 } call {76 76 1783 1815 2 34}
OP {658 } expr_stmt {76 76 1783 1816 2 35} {prefix comment_s {comment {//show ui
} 0 }} 
ATV
OP {660 } this {77 77 1819 1823 2 6}
ATN setResizable
OP {662 } identifier {77 77 1824 1836 7 19}
OP {661 663 } field_access {77 77 1819 1836 2 19}
ATV
OP {665 } false {77 77 1837 1842 20 25}
OP {666 } expr_list {77 77 1837 1842 20 25}
OP {664 667 } call {77 77 1819 1843 2 26}
OP {668 } expr_stmt {77 77 1819 1844 2 27}
ATV
OP {670 } this {78 78 1847 1851 2 6}
ATN setVisible
OP {672 } identifier {78 78 1852 1862 7 17}
OP {671 673 } field_access {78 78 1847 1862 2 17}
ATV
OP {675 } true {78 78 1863 1867 18 22}
OP {676 } expr_list {78 78 1863 1867 18 22}
OP {674 677 } call {78 78 1847 1868 2 23}
OP {678 } expr_stmt {78 78 1847 1869 2 24}
OP {} modifier_list {}
ATN Listener
OP {681 } identifier {82 82 1904 1912 2 10}
ATN lsn
OP {683 } identifier {82 82 1913 1916 11 14}
ATV
OP {685 } none {82 82 1916 1916 14 14}
ATV
OP {687 } none {}
ATN Listener
OP {689 } identifier {82 82 1923 1931 21 29}
ATV
OP {691 } this {82 82 1932 1936 30 34}
ATN Numbers
OP {693 } identifier {82 82 1937 1944 35 42}
ATN start
OP {695 } identifier {82 82 1945 1950 43 48}
ATN about
OP {697 } identifier {82 82 1951 1956 49 54}
ATN back
OP {699 } identifier {82 82 1957 1961 55 59}
ATN score
OP {701 } identifier {82 82 1962 1967 60 65}
OP {692 694 696 698 700 702 } expr_list {82 82 1932 1967 30 65}
ATV
OP {704 } none {82 82 1968 1968 66 66}
OP {688 690 703 705 } new_class {82 82 1919 1968 17 66}
OP {684 686 706 } var_dcltr_affinit {82 82 1913 1968 11 66}
OP {707 } var_dcltr_list {82 82 1913 1968 11 66}
OP {680 682 708 } variable_decl {82 82 1904 1969 2 67} {prefix comment_s {comment {//create handle class
} 0 }} 
ATN start
OP {710 } identifier {83 83 1972 1977 2 7}
OP {711 } scope {83 83 1972 1977 2 7}
ATN addActionListener
OP {713 } identifier {83 83 1978 1995 8 25}
OP {712 714 } qualified_id {83 83 1972 1995 2 25}
ATN lsn
OP {716 } identifier {83 83 1996 1999 26 29}
OP {717 } expr_list {83 83 1996 1999 26 29}
OP {715 718 } call {83 83 1972 2000 2 30}
OP {719 } expr_stmt {83 83 1972 2001 2 31}
ATN about
OP {721 } identifier {84 84 2004 2009 2 7}
OP {722 } scope {84 84 2004 2009 2 7}
ATN addActionListener
OP {724 } identifier {84 84 2010 2027 8 25}
OP {723 725 } qualified_id {84 84 2004 2027 2 25}
ATN lsn
OP {727 } identifier {84 84 2028 2031 26 29}
OP {728 } expr_list {84 84 2028 2031 26 29}
OP {726 729 } call {84 84 2004 2032 2 30}
OP {730 } expr_stmt {84 84 2004 2033 2 31}
ATN back
OP {732 } identifier {85 85 2036 2040 2 6}
OP {733 } scope {85 85 2036 2040 2 6}
ATN addActionListener
OP {735 } identifier {85 85 2041 2058 7 24}
OP {734 736 } qualified_id {85 85 2036 2058 2 24}
ATN lsn
OP {738 } identifier {85 85 2059 2062 25 28}
OP {739 } expr_list {85 85 2059 2062 25 28}
OP {737 740 } call {85 85 2036 2063 2 29}
OP {741 } expr_stmt {85 85 2036 2064 2 30}
ATV
OP {743 } this {86 86 2067 2071 2 6}
ATN addKeyListener
OP {745 } identifier {86 86 2072 2086 7 21}
OP {744 746 } field_access {86 86 2067 2086 2 21}
ATN lsn
OP {748 } identifier {86 86 2087 2090 22 25}
OP {749 } expr_list {86 86 2087 2090 22 25}
OP {747 750 } call {86 86 2067 2091 2 26}
OP {751 } expr_stmt {86 86 2067 2092 2 27}
OP {222 234 246 256 276 296 307 318 329 346 356 376 396 407 418 429 446 456 476 496 507 518 529 546 556 576 593 620 639 649 659 669 679 709 720 731 742 752 } stmts {35 86 648 2092 2 27} {prefix comment_s {comment {// TODO Auto-generated method stub
} 0 }} 
OP {753 } compound {33 88 607 2099 22 2}
OP {202 204 210 212 754 } method_decl {33 88 586 2099 1 2}
ATS {@Override
		}
OP {756 } errortree {92 93 2122 2134 1 2} {prefix comment_s {comment {//rewrite frame
} 0 }} 
ATV
OP {758 } public {93 93 2134 2140 2 8}
OP {759 } modifier_list {93 93 2134 2140 2 8}
ATV
OP {761 } void_type {93 93 2141 2145 9 13}
ATN paint
OP {763 } identifier {93 93 2146 2151 14 19}
OP {} modifier_list {}
ATN Graphics
OP {766 } identifier {93 93 2152 2160 20 28}
ATN g
OP {768 } identifier {93 93 2161 2162 29 30}
ATV
OP {770 } none {93 93 2162 2162 30 30}
OP {769 771 } var_dcltr_noinit {93 93 2161 2162 29 30}
OP {765 767 772 } param_decl {93 93 2152 2162 20 30}
OP {773 } parameter_list {93 93 2152 2162 20 30}
ATV
OP {775 } none {}
OP {764 774 776 } method_dcltr {93 93 2146 2163 14 31}
ATV
OP {778 } none {93 93 2163 2163 31 31}
ATV
OP {780 } super {95 95 2207 2212 3 8}
ATN paint
OP {782 } identifier {95 95 2213 2218 9 14}
OP {781 783 } field_access {95 95 2207 2218 3 14}
ATN g
OP {785 } identifier {95 95 2219 2220 15 16}
OP {786 } expr_list {95 95 2219 2220 15 16}
OP {784 787 } call {95 95 2207 2221 3 17}
OP {788 } expr_stmt {95 95 2207 2222 3 18}
ATN g
OP {790 } identifier {96 96 2226 2227 3 4}
OP {791 } scope {96 96 2226 2227 3 4}
ATN setColor
OP {793 } identifier {96 96 2228 2236 5 13}
OP {792 794 } qualified_id {96 96 2226 2236 3 13}
ATV
OP {796 } none {}
ATN Color
OP {798 } identifier {96 96 2241 2246 18 23}
ATS 0xBBADA0
OP {800 } integer {96 96 2247 2255 24 32}
OP {801 } expr_list {96 96 2247 2255 24 32}
ATV
OP {803 } none {96 96 2256 2256 33 33}
OP {797 799 802 804 } new_class {96 96 2237 2256 14 33}
OP {805 } expr_list {96 96 2237 2256 14 33}
OP {795 806 } call {96 96 2226 2257 3 34}
OP {807 } expr_stmt {96 96 2226 2258 3 35}
ATN g
OP {809 } identifier {97 97 2262 2263 3 4}
OP {810 } scope {97 97 2262 2263 3 4}
ATN fillRoundRect
OP {812 } identifier {97 97 2264 2277 5 18}
OP {811 813 } qualified_id {97 97 2262 2277 3 18}
ATS 15
OP {815 } integer {97 97 2278 2280 19 21}
ATS 110
OP {817 } integer {97 97 2282 2285 23 26}
ATS 370
OP {819 } integer {97 97 2287 2290 28 31}
ATS 370
OP {821 } integer {97 97 2292 2295 33 36}
ATS 15
OP {823 } integer {97 97 2297 2299 38 40}
ATS 15
OP {825 } integer {97 97 2301 2303 42 44}
OP {816 818 820 822 824 826 } expr_list {97 97 2278 2303 19 44}
OP {814 827 } call {97 97 2262 2304 3 45}
OP {828 } expr_stmt {97 97 2262 2305 3 46}
ATN g
OP {830 } identifier {100 100 2333 2334 3 4}
OP {831 } scope {100 100 2333 2334 3 4}
ATN setColor
OP {833 } identifier {100 100 2335 2343 5 13}
OP {832 834 } qualified_id {100 100 2333 2343 3 13}
ATV
OP {836 } none {}
ATN Color
OP {838 } identifier {100 100 2348 2353 18 23}
ATS 0xCDC1B4
OP {840 } integer {100 100 2354 2362 24 32}
OP {841 } expr_list {100 100 2354 2362 24 32}
ATV
OP {843 } none {100 100 2363 2363 33 33}
OP {837 839 842 844 } new_class {100 100 2344 2363 14 33}
OP {845 } expr_list {100 100 2344 2363 14 33}
OP {835 846 } call {100 100 2333 2364 3 34}
OP {847 } expr_stmt {100 100 2333 2365 3 35} {prefix comment_s {comment {//external frame
} 0 }} 
OP {} modifier_list {}
ATV
OP {850 } int {101 101 2374 2377 8 11}
ATN i
OP {852 } identifier {101 101 2378 2379 12 13}
ATV
OP {854 } none {101 101 2379 2379 13 13}
ATS 0
OP {856 } integer {101 101 2382 2383 16 17}
OP {853 855 857 } var_dcltr_affinit {101 101 2378 2383 12 17}
OP {858 } var_dcltr_list {101 101 2378 2383 12 17}
OP {849 851 859 } variable_decl {101 101 2374 2383 8 17}
ATN i
OP {861 } identifier {101 101 2385 2386 19 20}
ATS 4
OP {863 } integer {101 101 2389 2390 23 24}
OP {862 864 } lt {101 101 2385 2390 19 24}
ATN i
OP {866 } identifier {101 101 2392 2393 26 27}
OP {867 } post_incr {101 101 2392 2395 26 29}
OP {868 } expr_list {101 101 2392 2395 26 29}
OP {} modifier_list {}
ATV
OP {871 } int {102 102 2408 2411 9 12}
ATN j
OP {873 } identifier {102 102 2412 2413 13 14}
ATV
OP {875 } none {102 102 2413 2413 14 14}
ATS 0
OP {877 } integer {102 102 2416 2417 17 18}
OP {874 876 878 } var_dcltr_affinit {102 102 2412 2417 13 18}
OP {879 } var_dcltr_list {102 102 2412 2417 13 18}
OP {870 872 880 } variable_decl {102 102 2408 2417 9 18}
ATN j
OP {882 } identifier {102 102 2419 2420 20 21}
ATS 4
OP {884 } integer {102 102 2423 2424 24 25}
OP {883 885 } lt {102 102 2419 2424 20 25}
ATN j
OP {887 } identifier {102 102 2426 2427 27 28}
OP {888 } post_incr {102 102 2426 2429 27 30}
OP {889 } expr_list {102 102 2426 2429 27 30}
ATN g
OP {891 } identifier {104 104 2458 2459 5 6}
OP {892 } scope {104 104 2458 2459 5 6}
ATN fillRoundRect
OP {894 } identifier {104 104 2460 2473 7 20}
OP {893 895 } qualified_id {104 104 2458 2473 5 20}
ATS 25
OP {897 } integer {104 104 2474 2476 21 23}
ATN i
OP {899 } identifier {104 104 2477 2478 24 25}
ATS 90
OP {901 } integer {104 104 2479 2481 26 28}
OP {900 902 } mul {104 104 2477 2481 24 28}
OP {898 903 } plus {104 104 2474 2481 21 28}
ATS 120
OP {905 } integer {104 104 2483 2486 30 33}
ATN j
OP {907 } identifier {104 104 2487 2488 34 35}
ATS 90
OP {909 } integer {104 104 2489 2491 36 38}
OP {908 910 } mul {104 104 2487 2491 34 38}
OP {906 911 } plus {104 104 2483 2491 30 38}
ATS 80
OP {913 } integer {104 104 2493 2495 40 42}
ATS 80
OP {915 } integer {104 104 2497 2499 44 46}
ATS 15
OP {917 } integer {104 104 2500 2502 47 49}
ATS 15
OP {919 } integer {104 104 2503 2505 50 52}
OP {904 912 914 916 918 920 } expr_list {104 104 2474 2505 21 52}
OP {896 921 } call {104 104 2458 2506 5 53}
OP {922 } expr_stmt {104 104 2458 2507 5 54}
OP {923 } stmts {104 104 2458 2507 5 54} {prefix comment_s {comment {//inside frame
} 0 }} 
OP {924 } compound {102 105 2431 2518 32 5}
OP {925 } stmts {102 105 2431 2518 32 5}
OP {881 886 890 926 } for {102 105 2403 2518 4 5}
OP {927 } stmts {102 105 2403 2518 4 5}
OP {928 } compound {101 106 2397 2527 31 4}
OP {929 } stmts {101 106 2397 2527 31 4}
OP {860 865 869 930 } for {101 106 2369 2527 3 4}
OP {} modifier_list {}
ATV
OP {933 } int {110 110 2587 2590 8 11}
ATN i
OP {935 } identifier {110 110 2591 2592 12 13}
ATV
OP {937 } none {110 110 2592 2592 13 13}
ATS 0
OP {939 } integer {110 110 2595 2596 16 17}
OP {936 938 940 } var_dcltr_affinit {110 110 2591 2596 12 17}
OP {941 } var_dcltr_list {110 110 2591 2596 12 17}
OP {932 934 942 } variable_decl {110 110 2587 2596 8 17}
ATN i
OP {944 } identifier {110 110 2598 2599 19 20}
ATS 4
OP {946 } integer {110 110 2602 2603 23 24}
OP {945 947 } lt {110 110 2598 2603 19 24}
ATN i
OP {949 } identifier {110 110 2605 2606 26 27}
OP {950 } post_incr {110 110 2605 2608 26 29}
OP {951 } expr_list {110 110 2605 2608 26 29}
OP {} modifier_list {}
ATV
OP {954 } int {111 111 2621 2624 9 12}
ATN j
OP {956 } identifier {111 111 2625 2626 13 14}
ATV
OP {958 } none {111 111 2626 2626 14 14}
ATS 0
OP {960 } integer {111 111 2629 2630 17 18}
OP {957 959 961 } var_dcltr_affinit {111 111 2625 2630 13 18}
OP {962 } var_dcltr_list {111 111 2625 2630 13 18}
OP {953 955 963 } variable_decl {111 111 2621 2630 9 18}
ATN j
OP {965 } identifier {111 111 2632 2633 20 21}
ATS 4
OP {967 } integer {111 111 2636 2637 24 25}
OP {966 968 } lt {111 111 2632 2637 20 25}
ATN j
OP {970 } identifier {111 111 2639 2640 27 28}
OP {971 } post_incr {111 111 2639 2642 27 30}
OP {972 } expr_list {111 111 2639 2642 27 30}
ATN Numbers
OP {974 } identifier {112 112 2654 2661 8 15}
ATN j
OP {976 } identifier {112 112 2662 2663 16 17}
OP {975 977 } index {112 112 2654 2664 8 18}
ATN i
OP {979 } identifier {112 112 2665 2666 19 20}
OP {978 980 } index {112 112 2654 2667 8 21}
ATS 0
OP {982 } integer {112 112 2671 2672 25 26}
OP {981 983 } neq {112 112 2654 2672 8 26}
OP {} modifier_list {}
ATV
OP {986 } int {113 113 2681 2684 6 9}
ATN FontSize
OP {988 } identifier {113 113 2685 2693 10 18}
ATV
OP {990 } none {113 113 2693 2693 18 18}
ATS 30
OP {992 } integer {113 113 2696 2698 21 23}
OP {989 991 993 } var_dcltr_affinit {113 113 2685 2698 10 23}
OP {994 } var_dcltr_list {113 113 2685 2698 10 23}
OP {985 987 995 } variable_decl {113 113 2681 2699 6 24}
OP {} modifier_list {}
ATV
OP {998 } int {114 114 2706 2709 6 9}
ATN MoveX
OP {1000 } identifier {114 114 2710 2715 10 15}
ATV
OP {1002 } none {114 114 2715 2715 15 15}
ATS 0
OP {1004 } integer {114 114 2718 2719 18 19}
OP {1001 1003 1005 } var_dcltr_affinit {114 114 2710 2719 10 19}
ATN MoveY
OP {1007 } identifier {114 114 2721 2726 21 26}
ATV
OP {1009 } none {114 114 2726 2726 26 26}
ATS 0
OP {1011 } integer {114 114 2729 2730 29 30}
OP {1008 1010 1012 } var_dcltr_affinit {114 114 2721 2730 21 30}
OP {1006 1013 } var_dcltr_list {114 114 2710 2730 10 30}
OP {997 999 1014 } variable_decl {114 114 2706 2731 6 31}
ATN Numbers
OP {1016 } identifier {115 115 2745 2752 13 20}
ATN j
OP {1018 } identifier {115 115 2753 2754 21 22}
OP {1017 1019 } index {115 115 2745 2755 13 23}
ATN i
OP {1021 } identifier {115 115 2756 2757 24 25}
OP {1020 1022 } index {115 115 2745 2758 13 26}
ATS 2
OP {1024 } integer {116 116 2772 2773 11 12}
OP {1025 } case {116 116 2767 2774 6 13}
ATN g
OP {1027 } identifier {117 117 2782 2783 7 8}
OP {1028 } scope {117 117 2782 2783 7 8}
ATN setColor
OP {1030 } identifier {117 117 2784 2792 9 17}
OP {1029 1031 } qualified_id {117 117 2782 2792 7 17}
ATV
OP {1033 } none {}
ATN Color
OP {1035 } identifier {117 117 2797 2802 22 27}
ATS 0xeee4da
OP {1037 } integer {117 117 2803 2811 28 36}
OP {1038 } expr_list {117 117 2803 2811 28 36}
ATV
OP {1040 } none {117 117 2812 2812 37 37}
OP {1034 1036 1039 1041 } new_class {117 117 2793 2812 18 37}
OP {1042 } expr_list {117 117 2793 2812 18 37}
OP {1032 1043 } call {117 117 2782 2813 7 38}
OP {1044 } expr_stmt {117 117 2782 2814 7 39}
ATN FontSize
OP {1046 } identifier {118 118 2822 2830 7 15}
ATS 30
OP {1048 } integer {118 118 2833 2835 18 20}
OP {1047 1049 } ass {118 118 2822 2835 7 20}
OP {1050 } expr_stmt {118 118 2822 2836 7 21}
ATN MoveX
OP {1052 } identifier {119 119 2844 2849 7 12}
ATS 0
OP {1054 } integer {119 119 2852 2853 15 16}
OP {1053 1055 } ass {119 119 2844 2853 7 16}
OP {1056 } expr_stmt {119 119 2844 2854 7 17}
ATN MoveY
OP {1058 } identifier {120 120 2862 2867 7 12}
ATS 0
OP {1060 } integer {120 120 2870 2871 15 16}
OP {1059 1061 } ass {120 120 2862 2871 7 16}
OP {1062 } expr_stmt {120 120 2862 2872 7 17}
ATV
OP {1064 } none {}
OP {1065 } break {121 121 2880 2886 7 13}
ATS 4
OP {1067 } integer {123 123 2906 2907 11 12}
OP {1068 } case {123 123 2901 2908 6 13}
ATN g
OP {1070 } identifier {124 124 2916 2917 7 8}
OP {1071 } scope {124 124 2916 2917 7 8}
ATN setColor
OP {1073 } identifier {124 124 2918 2926 9 17}
OP {1072 1074 } qualified_id {124 124 2916 2926 7 17}
ATV
OP {1076 } none {}
ATN Color
OP {1078 } identifier {124 124 2931 2936 22 27}
ATS 0xede0c8
OP {1080 } integer {124 124 2937 2945 28 36}
OP {1081 } expr_list {124 124 2937 2945 28 36}
ATV
OP {1083 } none {124 124 2946 2946 37 37}
OP {1077 1079 1082 1084 } new_class {124 124 2927 2946 18 37}
OP {1085 } expr_list {124 124 2927 2946 18 37}
OP {1075 1086 } call {124 124 2916 2947 7 38}
OP {1087 } expr_stmt {124 124 2916 2948 7 39}
ATN FontSize
OP {1089 } identifier {125 125 2956 2964 7 15}
ATS 30
OP {1091 } integer {125 125 2967 2969 18 20}
OP {1090 1092 } ass {125 125 2956 2969 7 20}
OP {1093 } expr_stmt {125 125 2956 2970 7 21}
ATN MoveX
OP {1095 } identifier {126 126 2978 2983 7 12}
ATS 0
OP {1097 } integer {126 126 2986 2987 15 16}
OP {1096 1098 } ass {126 126 2978 2987 7 16}
OP {1099 } expr_stmt {126 126 2978 2988 7 17}
ATN MoveY
OP {1101 } identifier {127 127 2996 3001 7 12}
ATS 0
OP {1103 } integer {127 127 3004 3005 15 16}
OP {1102 1104 } ass {127 127 2996 3005 7 16}
OP {1105 } expr_stmt {127 127 2996 3006 7 17}
ATV
OP {1107 } none {}
OP {1108 } break {128 128 3014 3020 7 13}
ATS 8
OP {1110 } integer {130 130 3040 3041 11 12}
OP {1111 } case {130 130 3035 3042 6 13}
ATN g
OP {1113 } identifier {131 131 3050 3051 7 8}
OP {1114 } scope {131 131 3050 3051 7 8}
ATN setColor
OP {1116 } identifier {131 131 3052 3060 9 17}
OP {1115 1117 } qualified_id {131 131 3050 3060 7 17}
ATV
OP {1119 } none {}
ATN Color
OP {1121 } identifier {131 131 3065 3070 22 27}
ATS 0xf2b179
OP {1123 } integer {131 131 3071 3079 28 36}
OP {1124 } expr_list {131 131 3071 3079 28 36}
ATV
OP {1126 } none {131 131 3080 3080 37 37}
OP {1120 1122 1125 1127 } new_class {131 131 3061 3080 18 37}
OP {1128 } expr_list {131 131 3061 3080 18 37}
OP {1118 1129 } call {131 131 3050 3081 7 38}
OP {1130 } expr_stmt {131 131 3050 3082 7 39}
ATN FontSize
OP {1132 } identifier {132 132 3090 3098 7 15}
ATS 30
OP {1134 } integer {132 132 3101 3103 18 20}
OP {1133 1135 } ass {132 132 3090 3103 7 20}
OP {1136 } expr_stmt {132 132 3090 3104 7 21}
ATN MoveX
OP {1138 } identifier {133 133 3112 3117 7 12}
ATS 0
OP {1140 } integer {133 133 3120 3121 15 16}
OP {1139 1141 } ass {133 133 3112 3121 7 16}
OP {1142 } expr_stmt {133 133 3112 3122 7 17}
ATN MoveY
OP {1144 } identifier {134 134 3130 3135 7 12}
ATS 0
OP {1146 } integer {134 134 3138 3139 15 16}
OP {1145 1147 } ass {134 134 3130 3139 7 16}
OP {1148 } expr_stmt {134 134 3130 3140 7 17}
ATV
OP {1150 } none {}
OP {1151 } break {135 135 3148 3154 7 13}
ATS 16
OP {1153 } integer {137 137 3174 3176 11 13}
OP {1154 } case {137 137 3169 3177 6 14}
ATN g
OP {1156 } identifier {138 138 3185 3186 7 8}
OP {1157 } scope {138 138 3185 3186 7 8}
ATN setColor
OP {1159 } identifier {138 138 3187 3195 9 17}
OP {1158 1160 } qualified_id {138 138 3185 3195 7 17}
ATV
OP {1162 } none {}
ATN Color
OP {1164 } identifier {138 138 3200 3205 22 27}
ATS 0xf59563
OP {1166 } integer {138 138 3206 3214 28 36}
OP {1167 } expr_list {138 138 3206 3214 28 36}
ATV
OP {1169 } none {138 138 3215 3215 37 37}
OP {1163 1165 1168 1170 } new_class {138 138 3196 3215 18 37}
OP {1171 } expr_list {138 138 3196 3215 18 37}
OP {1161 1172 } call {138 138 3185 3216 7 38}
OP {1173 } expr_stmt {138 138 3185 3217 7 39}
ATN FontSize
OP {1175 } identifier {139 139 3225 3233 7 15}
ATS 29
OP {1177 } integer {139 139 3236 3238 18 20}
OP {1176 1178 } ass {139 139 3225 3238 7 20}
OP {1179 } expr_stmt {139 139 3225 3239 7 21}
ATN MoveX
OP {1181 } identifier {140 140 3247 3252 7 12}
ATS 5
OP {1183 } integer {140 140 3256 3257 16 17}
OP {1184 } uminus {140 140 3255 3257 15 17}
OP {1182 1185 } ass {140 140 3247 3257 7 17}
OP {1186 } expr_stmt {140 140 3247 3258 7 18}
ATN MoveY
OP {1188 } identifier {141 141 3266 3271 7 12}
ATS 0
OP {1190 } integer {141 141 3274 3275 15 16}
OP {1189 1191 } ass {141 141 3266 3275 7 16}
OP {1192 } expr_stmt {141 141 3266 3276 7 17}
ATV
OP {1194 } none {}
OP {1195 } break {142 142 3284 3290 7 13}
ATS 32
OP {1197 } integer {144 144 3310 3312 11 13}
OP {1198 } case {144 144 3305 3313 6 14}
ATN g
OP {1200 } identifier {145 145 3321 3322 7 8}
OP {1201 } scope {145 145 3321 3322 7 8}
ATN setColor
OP {1203 } identifier {145 145 3323 3331 9 17}
OP {1202 1204 } qualified_id {145 145 3321 3331 7 17}
ATV
OP {1206 } none {}
ATN Color
OP {1208 } identifier {145 145 3336 3341 22 27}
ATS 0xf67c53
OP {1210 } integer {145 145 3342 3350 28 36}
OP {1211 } expr_list {145 145 3342 3350 28 36}
ATV
OP {1213 } none {145 145 3351 3351 37 37}
OP {1207 1209 1212 1214 } new_class {145 145 3332 3351 18 37}
OP {1215 } expr_list {145 145 3332 3351 18 37}
OP {1205 1216 } call {145 145 3321 3352 7 38}
OP {1217 } expr_stmt {145 145 3321 3353 7 39}
ATN FontSize
OP {1219 } identifier {146 146 3361 3369 7 15}
ATS 29
OP {1221 } integer {146 146 3372 3374 18 20}
OP {1220 1222 } ass {146 146 3361 3374 7 20}
OP {1223 } expr_stmt {146 146 3361 3375 7 21}
ATN MoveX
OP {1225 } identifier {147 147 3383 3388 7 12}
ATS 5
OP {1227 } integer {147 147 3392 3393 16 17}
OP {1228 } uminus {147 147 3391 3393 15 17}
OP {1226 1229 } ass {147 147 3383 3393 7 17}
OP {1230 } expr_stmt {147 147 3383 3394 7 18}
ATN MoveY
OP {1232 } identifier {148 148 3402 3407 7 12}
ATS 0
OP {1234 } integer {148 148 3410 3411 15 16}
OP {1233 1235 } ass {148 148 3402 3411 7 16}
OP {1236 } expr_stmt {148 148 3402 3412 7 17}
ATV
OP {1238 } none {}
OP {1239 } break {149 149 3420 3426 7 13}
ATS 64
OP {1241 } integer {151 151 3446 3448 11 13}
OP {1242 } case {151 151 3441 3449 6 14}
ATN g
OP {1244 } identifier {152 152 3457 3458 7 8}
OP {1245 } scope {152 152 3457 3458 7 8}
ATN setColor
OP {1247 } identifier {152 152 3459 3467 9 17}
OP {1246 1248 } qualified_id {152 152 3457 3467 7 17}
ATV
OP {1250 } none {}
ATN Color
OP {1252 } identifier {152 152 3472 3477 22 27}
ATS 0xf5e3b1
OP {1254 } integer {152 152 3478 3486 28 36}
OP {1255 } expr_list {152 152 3478 3486 28 36}
ATV
OP {1257 } none {152 152 3487 3487 37 37}
OP {1251 1253 1256 1258 } new_class {152 152 3468 3487 18 37}
OP {1259 } expr_list {152 152 3468 3487 18 37}
OP {1249 1260 } call {152 152 3457 3488 7 38}
OP {1261 } expr_stmt {152 152 3457 3489 7 39}
ATN FontSize
OP {1263 } identifier {153 153 3497 3505 7 15}
ATS 29
OP {1265 } integer {153 153 3508 3510 18 20}
OP {1264 1266 } ass {153 153 3497 3510 7 20}
OP {1267 } expr_stmt {153 153 3497 3511 7 21}
ATN MoveX
OP {1269 } identifier {154 154 3519 3524 7 12}
ATS 5
OP {1271 } integer {154 154 3528 3529 16 17}
OP {1272 } uminus {154 154 3527 3529 15 17}
OP {1270 1273 } ass {154 154 3519 3529 7 17}
OP {1274 } expr_stmt {154 154 3519 3530 7 18}
ATN MoveY
OP {1276 } identifier {155 155 3538 3543 7 12}
ATS 0
OP {1278 } integer {155 155 3546 3547 15 16}
OP {1277 1279 } ass {155 155 3538 3547 7 16}
OP {1280 } expr_stmt {155 155 3538 3548 7 17}
ATV
OP {1282 } none {}
OP {1283 } break {156 156 3556 3562 7 13}
ATS 128
OP {1285 } integer {158 158 3582 3585 11 14}
OP {1286 } case {158 158 3577 3586 6 15}
ATN g
OP {1288 } identifier {159 159 3594 3595 7 8}
OP {1289 } scope {159 159 3594 3595 7 8}
ATN setColor
OP {1291 } identifier {159 159 3596 3604 9 17}
OP {1290 1292 } qualified_id {159 159 3594 3604 7 17}
ATV
OP {1294 } none {}
ATN Color
OP {1296 } identifier {159 159 3609 3614 22 27}
ATS 0xedcf72
OP {1298 } integer {159 159 3615 3623 28 36}
OP {1299 } expr_list {159 159 3615 3623 28 36}
ATV
OP {1301 } none {159 159 3624 3624 37 37}
OP {1295 1297 1300 1302 } new_class {159 159 3605 3624 18 37}
OP {1303 } expr_list {159 159 3605 3624 18 37}
OP {1293 1304 } call {159 159 3594 3625 7 38}
OP {1305 } expr_stmt {159 159 3594 3626 7 39}
ATN FontSize
OP {1307 } identifier {160 160 3634 3642 7 15}
ATS 28
OP {1309 } integer {160 160 3645 3647 18 20}
OP {1308 1310 } ass {160 160 3634 3647 7 20}
OP {1311 } expr_stmt {160 160 3634 3648 7 21}
ATN MoveX
OP {1313 } identifier {161 161 3656 3661 7 12}
ATS 10
OP {1315 } integer {161 161 3665 3667 16 18}
OP {1316 } uminus {161 161 3664 3667 15 18}
OP {1314 1317 } ass {161 161 3656 3667 7 18}
OP {1318 } expr_stmt {161 161 3656 3668 7 19}
ATN MoveY
OP {1320 } identifier {162 162 3676 3681 7 12}
ATS 0
OP {1322 } integer {162 162 3684 3685 15 16}
OP {1321 1323 } ass {162 162 3676 3685 7 16}
OP {1324 } expr_stmt {162 162 3676 3686 7 17}
ATV
OP {1326 } none {}
OP {1327 } break {163 163 3694 3700 7 13}
ATS 256
OP {1329 } integer {165 165 3721 3724 11 14}
OP {1330 } case {165 165 3716 3725 6 15}
ATN g
OP {1332 } identifier {166 166 3733 3734 7 8}
OP {1333 } scope {166 166 3733 3734 7 8}
ATN setColor
OP {1335 } identifier {166 166 3735 3743 9 17}
OP {1334 1336 } qualified_id {166 166 3733 3743 7 17}
ATV
OP {1338 } none {}
ATN Color
OP {1340 } identifier {166 166 3748 3753 22 27}
ATS 0xedcc61
OP {1342 } integer {166 166 3754 3762 28 36}
OP {1343 } expr_list {166 166 3754 3762 28 36}
ATV
OP {1345 } none {166 166 3763 3763 37 37}
OP {1339 1341 1344 1346 } new_class {166 166 3744 3763 18 37}
OP {1347 } expr_list {166 166 3744 3763 18 37}
OP {1337 1348 } call {166 166 3733 3764 7 38}
OP {1349 } expr_stmt {166 166 3733 3765 7 39}
ATN FontSize
OP {1351 } identifier {167 167 3773 3781 7 15}
ATS 28
OP {1353 } integer {167 167 3784 3786 18 20}
OP {1352 1354 } ass {167 167 3773 3786 7 20}
OP {1355 } expr_stmt {167 167 3773 3787 7 21}
ATN MoveX
OP {1357 } identifier {168 168 3795 3800 7 12}
ATS 10
OP {1359 } integer {168 168 3804 3806 16 18}
OP {1360 } uminus {168 168 3803 3806 15 18}
OP {1358 1361 } ass {168 168 3795 3806 7 18}
OP {1362 } expr_stmt {168 168 3795 3807 7 19}
ATN MoveY
OP {1364 } identifier {169 169 3815 3820 7 12}
ATS 0
OP {1366 } integer {169 169 3823 3824 15 16}
OP {1365 1367 } ass {169 169 3815 3824 7 16}
OP {1368 } expr_stmt {169 169 3815 3825 7 17}
ATV
OP {1370 } none {}
OP {1371 } break {170 170 3833 3839 7 13}
ATS 512
OP {1373 } integer {172 172 3859 3862 11 14}
OP {1374 } case {172 172 3854 3863 6 15}
ATN g
OP {1376 } identifier {173 173 3871 3872 7 8}
OP {1377 } scope {173 173 3871 3872 7 8}
ATN setColor
OP {1379 } identifier {173 173 3873 3881 9 17}
OP {1378 1380 } qualified_id {173 173 3871 3881 7 17}
ATV
OP {1382 } none {}
ATN Color
OP {1384 } identifier {173 173 3886 3891 22 27}
ATS 0xedc850
OP {1386 } integer {173 173 3892 3900 28 36}
OP {1387 } expr_list {173 173 3892 3900 28 36}
ATV
OP {1389 } none {173 173 3901 3901 37 37}
OP {1383 1385 1388 1390 } new_class {173 173 3882 3901 18 37}
OP {1391 } expr_list {173 173 3882 3901 18 37}
OP {1381 1392 } call {173 173 3871 3902 7 38}
OP {1393 } expr_stmt {173 173 3871 3903 7 39}
ATN FontSize
OP {1395 } identifier {174 174 3911 3919 7 15}
ATS 28
OP {1397 } integer {174 174 3922 3924 18 20}
OP {1396 1398 } ass {174 174 3911 3924 7 20}
OP {1399 } expr_stmt {174 174 3911 3925 7 21}
ATN MoveX
OP {1401 } identifier {175 175 3933 3938 7 12}
ATS 10
OP {1403 } integer {175 175 3942 3944 16 18}
OP {1404 } uminus {175 175 3941 3944 15 18}
OP {1402 1405 } ass {175 175 3933 3944 7 18}
OP {1406 } expr_stmt {175 175 3933 3945 7 19}
ATN MoveY
OP {1408 } identifier {176 176 3953 3958 7 12}
ATS 0
OP {1410 } integer {176 176 3961 3962 15 16}
OP {1409 1411 } ass {176 176 3953 3962 7 16}
OP {1412 } expr_stmt {176 176 3953 3963 7 17}
ATV
OP {1414 } none {}
OP {1415 } break {177 177 3971 3977 7 13}
ATS 1024
OP {1417 } integer {179 179 3997 4001 11 15}
OP {1418 } case {179 179 3992 4002 6 16}
ATN g
OP {1420 } identifier {180 180 4010 4011 7 8}
OP {1421 } scope {180 180 4010 4011 7 8}
ATN setColor
OP {1423 } identifier {180 180 4012 4020 9 17}
OP {1422 1424 } qualified_id {180 180 4010 4020 7 17}
ATV
OP {1426 } none {}
ATN Color
OP {1428 } identifier {180 180 4025 4030 22 27}
ATS 0xedc53f
OP {1430 } integer {180 180 4031 4039 28 36}
OP {1431 } expr_list {180 180 4031 4039 28 36}
ATV
OP {1433 } none {180 180 4040 4040 37 37}
OP {1427 1429 1432 1434 } new_class {180 180 4021 4040 18 37}
OP {1435 } expr_list {180 180 4021 4040 18 37}
OP {1425 1436 } call {180 180 4010 4041 7 38}
OP {1437 } expr_stmt {180 180 4010 4042 7 39}
ATN FontSize
OP {1439 } identifier {181 181 4050 4058 7 15}
ATS 27
OP {1441 } integer {181 181 4061 4063 18 20}
OP {1440 1442 } ass {181 181 4050 4063 7 20}
OP {1443 } expr_stmt {181 181 4050 4064 7 21}
ATN MoveX
OP {1445 } identifier {182 182 4072 4077 7 12}
ATS 15
OP {1447 } integer {182 182 4081 4083 16 18}
OP {1448 } uminus {182 182 4080 4083 15 18}
OP {1446 1449 } ass {182 182 4072 4083 7 18}
OP {1450 } expr_stmt {182 182 4072 4084 7 19}
ATN MoveY
OP {1452 } identifier {183 183 4092 4097 7 12}
ATS 0
OP {1454 } integer {183 183 4100 4101 15 16}
OP {1453 1455 } ass {183 183 4092 4101 7 16}
OP {1456 } expr_stmt {183 183 4092 4102 7 17}
ATV
OP {1458 } none {}
OP {1459 } break {184 184 4110 4116 7 13}
ATS 2048
OP {1461 } integer {186 186 4136 4140 11 15}
OP {1462 } case {186 186 4131 4141 6 16}
ATN g
OP {1464 } identifier {187 187 4149 4150 7 8}
OP {1465 } scope {187 187 4149 4150 7 8}
ATN setColor
OP {1467 } identifier {187 187 4151 4159 9 17}
OP {1466 1468 } qualified_id {187 187 4149 4159 7 17}
ATV
OP {1470 } none {}
ATN Color
OP {1472 } identifier {187 187 4164 4169 22 27}
ATS 0xedc22e
OP {1474 } integer {187 187 4170 4178 28 36}
OP {1475 } expr_list {187 187 4170 4178 28 36}
ATV
OP {1477 } none {187 187 4179 4179 37 37}
OP {1471 1473 1476 1478 } new_class {187 187 4160 4179 18 37}
OP {1479 } expr_list {187 187 4160 4179 18 37}
OP {1469 1480 } call {187 187 4149 4180 7 38}
OP {1481 } expr_stmt {187 187 4149 4181 7 39}
ATN FontSize
OP {1483 } identifier {188 188 4189 4197 7 15}
ATS 27
OP {1485 } integer {188 188 4200 4202 18 20}
OP {1484 1486 } ass {188 188 4189 4202 7 20}
OP {1487 } expr_stmt {188 188 4189 4203 7 21}
ATN MoveX
OP {1489 } identifier {189 189 4211 4216 7 12}
ATS 15
OP {1491 } integer {189 189 4220 4222 16 18}
OP {1492 } uminus {189 189 4219 4222 15 18}
OP {1490 1493 } ass {189 189 4211 4222 7 18}
OP {1494 } expr_stmt {189 189 4211 4223 7 19}
ATN MoveY
OP {1496 } identifier {190 190 4231 4236 7 12}
ATS 0
OP {1498 } integer {190 190 4239 4240 15 16}
OP {1497 1499 } ass {190 190 4231 4240 7 16}
OP {1500 } expr_stmt {190 190 4231 4241 7 17}
ATV
OP {1502 } none {}
OP {1503 } break {191 191 4249 4255 7 13}
ATV
OP {1505 } default {193 193 4270 4278 6 14}
ATN g
OP {1507 } identifier {194 194 4286 4287 7 8}
OP {1508 } scope {194 194 4286 4287 7 8}
ATN setColor
OP {1510 } identifier {194 194 4288 4296 9 17}
OP {1509 1511 } qualified_id {194 194 4286 4296 7 17}
ATV
OP {1513 } none {}
ATN Color
OP {1515 } identifier {194 194 4301 4306 22 27}
ATS 0x000000
OP {1517 } integer {194 194 4307 4315 28 36}
OP {1518 } expr_list {194 194 4307 4315 28 36}
ATV
OP {1520 } none {194 194 4316 4316 37 37}
OP {1514 1516 1519 1521 } new_class {194 194 4297 4316 18 37}
OP {1522 } expr_list {194 194 4297 4316 18 37}
OP {1512 1523 } call {194 194 4286 4317 7 38}
OP {1524 } expr_stmt {194 194 4286 4318 7 39}
ATV
OP {1526 } none {}
OP {1527 } break {195 195 4326 4332 7 13}
OP {1026 1045 1051 1057 1063 1066 1069 1088 1094 1100 1106 1109 1112 1131 1137 1143 1149 1152 1155 1174 1180 1187 1193 1196 1199 1218 1224 1231 1237 1240 1243 1262 1268 1275 1281 1284 1287 1306 1312 1319 1325 1328 1331 1350 1356 1363 1369 1372 1375 1394 1400 1407 1413 1416 1419 1438 1444 1451 1457 1460 1463 1482 1488 1495 1501 1504 1506 1525 1528 } stmts {116 195 2767 4332 6 13}
OP {1529 } compound {115 197 2759 4347 27 7}
OP {1530 } stmts {115 197 2759 4347 27 7}
OP {1023 1531 } switch {115 197 2738 4347 6 7}
ATN g
OP {1533 } identifier {201 201 4398 4399 6 7}
OP {1534 } scope {201 201 4398 4399 6 7}
ATN fillRoundRect
OP {1536 } identifier {201 201 4400 4413 8 21}
OP {1535 1537 } qualified_id {201 201 4398 4413 6 21}
ATS 25
OP {1539 } integer {201 201 4414 4416 22 24}
ATN i
OP {1541 } identifier {201 201 4417 4418 25 26}
ATS 90
OP {1543 } integer {201 201 4419 4421 27 29}
OP {1542 1544 } mul {201 201 4417 4421 25 29}
OP {1540 1545 } plus {201 201 4414 4421 22 29}
ATS 120
OP {1547 } integer {201 201 4423 4426 31 34}
ATN j
OP {1549 } identifier {201 201 4427 4428 35 36}
ATS 90
OP {1551 } integer {201 201 4429 4431 37 39}
OP {1550 1552 } mul {201 201 4427 4431 35 39}
OP {1548 1553 } plus {201 201 4423 4431 31 39}
ATS 80
OP {1555 } integer {201 201 4433 4435 41 43}
ATS 80
OP {1557 } integer {201 201 4437 4439 45 47}
ATS 15
OP {1559 } integer {201 201 4441 4443 49 51}
ATS 15
OP {1561 } integer {201 201 4445 4447 53 55}
OP {1546 1554 1556 1558 1560 1562 } expr_list {201 201 4414 4447 22 55}
OP {1538 1563 } call {201 201 4398 4448 6 56}
OP {1564 } expr_stmt {201 201 4398 4449 6 57} {prefix comment_s {comment {//inside frame coloring
} 0 }} 
ATN g
OP {1566 } identifier {202 202 4456 4457 6 7}
OP {1567 } scope {202 202 4456 4457 6 7}
ATN setColor
OP {1569 } identifier {202 202 4458 4466 8 16}
OP {1568 1570 } qualified_id {202 202 4456 4466 6 16}
ATV
OP {1572 } none {}
ATN Color
OP {1574 } identifier {202 202 4471 4476 21 26}
ATS 0x000000
OP {1576 } integer {202 202 4477 4485 27 35}
OP {1577 } expr_list {202 202 4477 4485 27 35}
ATV
OP {1579 } none {202 202 4486 4486 36 36}
OP {1573 1575 1578 1580 } new_class {202 202 4467 4486 17 36}
OP {1581 } expr_list {202 202 4467 4486 17 36}
OP {1571 1582 } call {202 202 4456 4487 6 37}
OP {1583 } expr_stmt {202 202 4456 4488 6 38}
ATN g
OP {1585 } identifier {203 203 4495 4496 6 7}
OP {1586 } scope {203 203 4495 4496 6 7}
ATN setFont
OP {1588 } identifier {203 203 4497 4504 8 15}
OP {1587 1589 } qualified_id {203 203 4495 4504 6 15}
ATV
OP {1591 } none {}
ATN Font
OP {1593 } identifier {203 203 4509 4513 20 24}
ATS {"Kristen ITC"}
OP {1595 } string {203 203 4514 4527 25 38}
ATN Font
OP {1597 } identifier {203 203 4528 4532 39 43}
OP {1598 } scope {203 203 4528 4532 39 43}
ATN PLAIN
OP {1600 } identifier {203 203 4533 4538 44 49}
OP {1599 1601 } qualified_id {203 203 4528 4538 39 49}
ATN FontSize
OP {1603 } identifier {203 203 4539 4547 50 58}
OP {1596 1602 1604 } expr_list {203 203 4514 4547 25 58}
ATV
OP {1606 } none {203 203 4548 4548 59 59}
OP {1592 1594 1605 1607 } new_class {203 203 4505 4548 16 59}
OP {1608 } expr_list {203 203 4505 4548 16 59}
OP {1590 1609 } call {203 203 4495 4549 6 60}
OP {1610 } expr_stmt {203 203 4495 4550 6 61}
ATN g
OP {1612 } identifier {204 204 4557 4558 6 7}
OP {1613 } scope {204 204 4557 4558 6 7}
ATN drawString
OP {1615 } identifier {204 204 4559 4569 8 18}
OP {1614 1616 } qualified_id {204 204 4557 4569 6 18}
ATN Numbers
OP {1618 } identifier {204 204 4570 4577 19 26}
ATN j
OP {1620 } identifier {204 204 4578 4579 27 28}
OP {1619 1621 } index {204 204 4570 4580 19 29}
ATN i
OP {1623 } identifier {204 204 4581 4582 30 31}
OP {1622 1624 } index {204 204 4570 4583 19 32}
ATS {""}
OP {1626 } string {204 204 4586 4588 35 37}
OP {1625 1627 } plus {204 204 4570 4588 19 37}
ATS 25
OP {1629 } integer {205 205 4599 4601 8 10}
ATN i
OP {1631 } identifier {205 205 4604 4605 13 14}
ATS 90
OP {1633 } integer {205 205 4608 4610 17 19}
OP {1632 1634 } mul {205 205 4604 4610 13 19}
OP {1630 1635 } plus {205 205 4599 4610 8 19}
ATS 30
OP {1637 } integer {205 205 4613 4615 22 24}
OP {1636 1638 } plus {205 205 4599 4615 8 24}
ATN MoveX
OP {1640 } identifier {205 205 4618 4623 27 32}
OP {1639 1641 } plus {205 205 4599 4623 8 32}
ATS 120
OP {1643 } integer {206 206 4634 4637 8 11}
ATN j
OP {1645 } identifier {206 206 4640 4641 14 15}
ATS 90
OP {1647 } integer {206 206 4644 4646 18 20}
OP {1646 1648 } mul {206 206 4640 4646 14 20}
OP {1644 1649 } plus {206 206 4634 4646 8 20}
ATS 50
OP {1651 } integer {206 206 4649 4651 23 25}
OP {1650 1652 } plus {206 206 4634 4651 8 25}
ATN MoveY
OP {1654 } identifier {206 206 4654 4659 28 33}
OP {1653 1655 } plus {206 206 4634 4659 8 33}
OP {1628 1642 1656 } expr_list {204 206 4570 4659 19 33}
OP {1617 1657 } call {204 206 4557 4661 6 35}
OP {1658 } expr_stmt {204 206 4557 4662 6 36}
OP {996 1015 1532 1565 1584 1611 1659 } stmts {113 206 2681 4662 6 36}
OP {1660 } compound {112 209 2673 4683 27 6}
OP {1661 } stmts {112 209 2673 4683 27 6}
ATV
OP {1663 } none {}
OP {984 1662 1664 } if {112 209 2651 4683 5 6}
OP {1665 } stmts {112 209 2651 4683 5 6}
OP {1666 } compound {111 210 2644 4689 32 5}
OP {1667 } stmts {111 210 2644 4689 32 5}
OP {964 969 973 1668 } for {111 210 2616 4689 4 5}
OP {1669 } stmts {111 210 2616 4689 4 5}
OP {1670 } compound {110 211 2610 4694 31 4}
OP {1671 } stmts {110 211 2610 4694 31 4}
OP {943 948 952 1672 } for {110 211 2582 4694 3 4} {prefix comment_s {comment {//adjust number's position and coloring
} 0 }} 
OP {789 808 829 848 931 1673 } stmts {95 211 2207 4694 3 4} {prefix comment_s {comment {// TODO Auto-generated method stub
} 0 }} 
OP {1674 } compound {93 213 2164 4702 32 3}
OP {760 762 777 779 1675 } method_decl {93 213 2134 4702 2 3}
OP {97 125 141 199 755 757 1676 } field_decl_list {12 215 237 4706 33 1}
OP {73 79 1677 } class_decl {12 215 204 4706 0 1}
OP {1678 } type_decl_list {12 215 204 4706 0 1}
OP {3 67 1679 } comp_unit {1 215 0 4707 0 0}
