CQL VIEW
DATE string "2017.05.24 16:33:11"
APPLICATION string "C:\Users\lyz\Documents\My Projects\caseStudy"
COLUMNS 7
module	start	stop	line	name	type	scope	
string	integer	integer	integer	string	string	string	
DATA
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	0	17	1	"game2048"	"package"	""
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	204	4706	12	"Game"	"class-public"	"game2048"
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	305	353	18	"serialVersionUID"	"const"	"game2048.Game"
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	357	397	20	"Numbers"	"var-private"	"game2048.Game"
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	401	461	22	"Game()"	"method-public"	"game2048.Game"
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	464	583	26	"main(String[])"	"method-class-public"	"game2048.Game"
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	586	2099	33	"IntUI()"	"method-private"	"game2048.Game"
"D:\programsets\eclipse\2048\src\main\java\game2048\Game.java"	2134	4702	93	"paint(Graphics)"	"method-public"	"game2048.Game"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	0	17	1	"game2048"	"package"	""
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	296	9736	13	"Listener"	"class-public"	"game2048"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	435	451	20	"UI"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	453	477	21	"Numbers"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	479	514	22	"rand"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	516	555	23	"BackUp"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	557	597	24	"BackUp2"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	599	620	25	"jscore"	"var-public"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	622	654	26	"start"	"var-public"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	622	654	26	"back"	"var-public"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	622	654	26	"about"	"var-public"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	656	724	27	"isWin"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	656	724	27	"alreadyback"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	656	724	27	"relive"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	726	748	28	"score"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	750	772	29	"tempscore"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	774	797	30	"tempscore2"	"var-private"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	805	1081	34	"Listener(Game,int,JButton,JButton,JButton,JLabel)"	"method-public"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	1089	3177	46	"actionPerformed(ActionEvent)"	"method-public"	"game2048.Listener"
"D:\programsets\eclipse\2048\src\main\java\game2048\Listener.java"	3204	9733	118	"keyPressed(KeyEvent)"	"method-public"	"game2048.Listener"
